# must be unique in a given SonarQube instance
sonar.projectKey=W7CHWE-back

sonar.sources=src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js, src/**/index.js, src/**/connectDatabase.js, src/**/startServer.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
